{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "vite-plugin-solid-svg/types"],
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@router/*": ["router/*"],
      "@store/*": ["store/*"],
      "@store/": ["store/"],
      "@hooks/*": ["hooks/*"],
      "@global-constants/*": ["global-constants/*"],
      "@interfaces/*": ["interfaces/*"],
      "@helpers/*": ["helpers/*"],
      // VIEWS
      "@app/*": ["view/app/*"],
      "@router": ["view/router/"],
      "@app": ["view/app/"],
      "@styled-components": ["view/styled-components/"],
      "@styled-components/*": ["view/styled-components/*"],
      "@pages/*": ["view/pages/*"],
      "@shared-components/*": ["view/shared-components/*"]
    }
  }
}
